# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.4’

target ‘SleepClock’ do

pod 'ChameleonFramework', '~> 2.1'
pod 'hpple', '~> 0.2'
pod 'PNChart', '~> 0.8'

end

target ‘SleepClockTests' do

end
